# miaosha

miaosha/: pom.xml
miaosha/src/main/java/cn/miaosha/controller/: SeckillGoodsController.java  SeckillOrderController.java  UserController.java
miaosha/src/main/java/cn/miaosha/mapper/: SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  UserMapper.java  UserMapper.xml
miaosha/src/main/java/cn/miaosha/pojo/: IdRedis.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  User.java  UserExample.java
miaosha/src/main/java/cn/miaosha/service/: SeckillGoodsService.java  SeckillGoodsServiceImpl.java  SeckillOrderService.java  SeckillOrderServiceImpl.java
miaosha/src/main/java/cn/miaosha/utils/: DateConverter.java  HttpClient.java  PayConfig.java  PayConfig.java.bak
miaosha/src/main/resources/: SqlMapConfig.xml
miaosha/src/main/resources/properties/: db.properties
miaosha/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  springmvc.xml
miaosha/src/main/webapp/: index.html
miaosha/src/main/webapp/WEB-INF/: web.xml
miaosha/src/main/webapp/WEB-INF/jsp/: SeckillGoodsInfo.jsp  errorSeckill.jsp  goodsList.jsp  login.jsp  pay.jsp  seckillGoodsAdd.jsp  seckillGoodsList.jsp  seckillOrderList.jsp
